<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="E:\Учёба\Java OOП\Kyrsach\Labs_java_yugu" vcs="Git" />
  </component>
</project>